# regnskapsprogrammet

./: .gitignore  Einar-transaksjoner 2013-1.csv  Einar-transaksjoner 2013-2.csv  Einar-transaksjoner 2013-3.csv  Einar-transaksjoner 2013-4.csv  access-token.ser  categories.properties  kvitteringJoker_1.xml  kvitteringKiwi_2.txt  kvitteringKiwi_5.txt  kvitteringREMA1000_1.txt  kvitteringREMA1000_2.txt  kvitteringREMA1000_6.txt  kvitteringREMA1000_7.txt  media-store-token.ser  pom.xml  resultat.txt  resultat2.txt  resultat3.txt  resultat4.txt  test.xml  test2.xml  test3.xml  transaksjoner 2013-1.csv  transaksjoner 2013-2.csv  transaksjoner 2013-3.csv  transaksjoner 2013-4.csv  transaksjoner 2013.csv  transaksjoner 2014-01-01_2014-03-16.csv  transaksjoner 2014-01-01_2014-03-17.csv  transaksjoner 2014-01-01_2014-04-08.csv  transaksjoner 2014-04-08_2014-05-11.csv  transaksjoner.csv  transaksjoner2.csv  transaksjoner3.csv
receipts/: kvitteringJoker_1.txt  kvitteringKiwi_1.txt  kvitteringKiwi_3.txt  kvitteringKiwi_4.txt  kvitteringREMA1000_2_test.txt  kvitteringREMA1000_6.xml  kvitteringREMA1000_7.xml  kvitteringREMA1000_7_2.xml  kvitteringREMA1000_8.txt  kvitteringREMA1000_8_2.txt
src/main/java/org/eijovi/: Account.java  AccountId.java  Invoice.java  Receipt.java  Transaction.java  Voucher.java  VoucherId.java  VouchersStore.java
src/main/java/org/eijovi/accounting/: Account.java  AccountId.java  AccountingAccount.java  Invoice.java  Voucher.java  VoucherId.java  VoucherType.java  VouchersStore.java
src/main/java/org/eijovi/bank/: BankAccount.java  BankTransaction.java  TransactionType.java
src/main/java/org/eijovi/receipts/: Receipt.java
src/main/java/org/eijovi/ssf/: SSFTransaction.java
src/main/java/org/einar/regnskap/: App.java  Category.java  Model.java  ModelImpl.java  Transaction.java  TransactionSearch.java
src/main/java/org/einar/regnskap/dbupdater/: CategoryReader.java  TransactionReader (Einars-lille-Mac's conflicted copy 2014-05-12).java  TransactionReader.java
src/main/java/org/einar/regnskap/gui/: MainFrame.java  TransactionTableModel.java
src/main/java/org/einar/regnskap/mongodb/: DBUpdater.java  MongoDBModel (Einars-lille-Mac's conflicted copy 2014-05-12).java  MongoDBModel.java
src/main/java/org/einar/regnskap/parser/: CategoryParser.java  SSFTransactionParser (Einars-lille-Mac's conflicted copy 2014-05-12).java  SSFTransactionParser.java  SkandiabankenTransactionParser (Einars-lille-Mac's conflicted copy 2014-05-12).java  SkandiabankenTransactionParser.java  TransactionParser.java  TransactionTool (Einars-lille-Mac's conflicted copy 2014-05-12).java  TransactionTool.java
src/main/java/org/einar/regnskap/postgres/: PostgreSQLJDBC.java
src/main/java/org/einar/regnskap/receipts/: Item.java  LineItem.java  Price.java  PriceFormatException.java  Receipt.java  ReceiptParser.java  Store.java
src/main/java/org/einar/regnskap/rema1000/: App2.java  BuildConfig.java  NewRemaAuthFlow.java  RetrofitExecutor.java
src/main/java/org/einar/regnskap/transactions/: Transaction.java  TransactionSearch.java
src/main/java/retrofit2/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
src/test/java/org/eijovi/: VoucherTest.java  VouchersStoreTest.java
src/test/java/org/einar/regnskap/: CategoryParserTest.java  SSFTransactionParserTest.java
src/test/java/org/einar/regnskap/gui/: TransactionTableModelTest (Einars-lille-Mac's conflicted copy 2014-05-12).java  TransactionTableModelTest.java
src/test/java/org/einar/regnskap/parser/: TransactionToolTest.java  (+1 more)
(+64 files in other folders)
