$

«*8llÉ<É> 1®®®

REMA 1000 ARVOLL
SYVERUD DAGLIGVARE AS
ORG NR. 996 861 260 MVA
Foretaksreglsteret
TLF: 22 65 27 77

24.02.14 17:36
Kvitt:14040
Kasse:001
OperNr:008

BLEIER EASY UP S6
SPRETT YOGHURT
BEST PRIS EGG 12PK
PEPSI MAX 1.50L
♦	Pant
PEPSI MAX 1.50L
♦	Pant
G-EKSTRA LETT
APPELSIN JUICE/FRU
PENNETTE FULLKORN
JIF UNIVERSAL REFI
TOMAT.DULCITA
BRELETT MARGARIN
SOLSIKKEBRØD 123
LINFRØ
LAKSEFILET NATUREL
NORVEGIA F45
0,998kg x kr 83,40
SPISSPAPRIKA RØD 2PK
DEO ROLL-ON PURE
DEO ROLL-ON PURE
FETASNACK S.TOMAT
SUKKERERTER
HAMBURGERRYGG
JUBELSALAMI
ROYAL BLUE
RØDLØK STRØMPE 4PK,
PAPRIKA RØD
0,290kg x kr 33,80
PEANØTTER
AGURK
BÆREPOSE
BÆREPOSE
BANAN, MAX HAVELAAR
0,598kg x kr 20,50
CHAMPIGNON
0,244kg x kr 21,71
EPLE PINK LADY 6PK
SNUS 06 EKSTRA STR
2 x kr 79,90
SNUS 02 ORIGINAL
2 x kr 79,90
25*
28,10
39,90
21,40
15*
15*
15%
14,90
0*
2,50
15*
14,90
OX
2,50
15*
12.90
36.50
17.50
26,20
33.90
19,80
16,00
18.50
49.90
83,23
15*
15*
25*
15*
15*
15*
15*
15*
15*
15*
21,58
27.70
27.70
17.90
16,80
20,40
39,50
27.90
14,00
25*
25*
15*
15*
15*
15*
15*
15*
15*
9,80
15*
12,40
15*
13,90
25*
0,99
25*
0,99
15*
12,26
15*
5,30
15*
24,00
159,80
25*
25*
159,80
1051,35

Sum 36 varer
t-fi

%
BANK
1051,35
Grunnlag
5,00
534,84
345,02
Mva*
Mva
Totalt
0,00
0,00
5,00
15.00
25.00
80,23
8fi ~
c-i*
SUM