REMA 1000 BJERKE
Fredrik Syverud AS
ORG NR. 884 750 172 MVA
Foretaksregisteret
TLF: 22 65 85 40
19,02.14 16:59	Kasse:004
Kvitt:43787	0perNr:013
HAVREGRØT	15%	45,10
Sum 1 varer	45,10
BANK	45,10
Mvafc Grunnlag Mva Totalt
15,00	39,22	5,88	45	10
BAK: 446449-71404619
19/02/2014 16:59
BankAxept
******* ***** #84230-'3
AID
TVR
TSI
REF
05780000021010
8000048000
6800
936 248083008578
BELØP-	45,10
Takk for handelen
Facebook.com/REMAlOOO
Åpni nast1 dar:
07:00-23:00 (08 :00-21 :00>
......................