KIUI 402 TONSENHRGEN
ORG.NR. 937 8-16 231 MVA
Foretaksresisteret
RøDBERGVEIEN 16
TLF: 22 64 88 05
19.02.14 16:03	Kasse:001
Kvitt:397451	OperNr:1817
CHORIZO 260G JACOBS	15%	44,90
LOMPER STORE 8STK AULIE	15%	15,90
KICK SITRON 19G MALACO	15%	6,40
SUBTOTAL	67,20
Sum 3 varer	67,20
BANK	67,20
Mva%	Grunnlag	Mva	Totalt
15,00	58,43	8,77	67,20
Bax: 11616585-249270
BankAxept
*#*##*71126-6
AID
TVR
TSI
D5780000021010
8000048000
6800
19/02/2014 16:03
Ref : 810282 000286 IA1
KJØP
NOK	67,20
GODKJENT