KIUII 026 ØYER
ORG.NR. 982 897 564 MVA
Foretaksregisteret
KONGSV. 4
TLF: 61 27 71 33
21.02.14 18:33	Kasse:002
Kvi tt:S93351	0perNr:110
ENERGISTYKKE 100G	15%	10.40
LIME	15%	2,57
0/086kg x kr 29,91
ECO SQUEEZE	15%	11,65
ECO SQUEEZE	15%	10,78
FULLKORNSGRØT MILD 8MND	15%	34,90
NATUSAN VASK REFILL 64S	25%	23,90
BffREPOSE KIUII	25%	0,99
RINGNES PILSENER 0,5LX6	25%	145,20
+ Pant	0%	6,00
NESCAFE BRASERO 100G	15%	25,40
ISKAFFE MOLCA 330ML	15%	16,40
CRISPO KJEKS 1OOG SUTRE	15%	29,90
SUBTOTAL	318,09
MARLBORO RED 10PK	25%	54,40
SUBTOTAL	372,49
372,49
372,49
Mva	Totalt
0,00	6,00
18,52	142,00
44,90	224,49
63,42	372,49
Bax: 12029462—122537
BankAxept
******98423-3
AID
TVR
TSI
Sum 12	varer
BANK	
Mva%	Grunnla9
0,00	6,00
15,00	123,48
25,00	179,59
SUM	309,07
D5780000021010
8000048000
6800
21/02/2014 18;33
Ref-: 206569 004944 IA1