iinåi)®®®
REHA 1000 BJERKE
Fredrik Syverud AS
ORG NR. 884 750 172 MVA
Foretaksregisteret
TLF: 22 55 85 40
17.02.14 10:28	Kasse:004
Kvitt:41907	OperNr	■:002
HÅNDSAPE REF.PALM.	25*	10,00
HANDSAPE REF.PALM.	25*	10,00
HANOSAPE REF.PALM.	25*	10 00
TØRRGJÉR	15*	14|l0
SHAMPO ELVITAL VOL	25*	33,30
OUSJSAPE NATURALS	25*	29,80
CHAMPIGNON	15*	6,88
0,370kg x kr 18,60		
TOMATER GROVHAKKED	15*	4,80
TOMATER GROVHAKKED	15*	4,80
PEACH & NECTARINE	15*	29,90
+ Pant	0*	2,50
PHILADELPHIA LIGHT	15*	25,30
RUGMEL SAMMALT	15*	13,80
TOMATER GROVHAKKED	15*	4,80
GUDBRANDSDALSOST	15*	67,50
JASMINRIS	15*	41,80
ORIGINAL EPLEJUICE	15*	38,20
KYLLINGFILET	15*	61,20
SPRETT YOGHURT	15*	29,90
Q-EKSTRA LETT	15*	12,90
Q-LETTRØMME	15*	16 40
ROYAL BLUE	15*	27^90
HAMBURGERRYGG	15*	20,50
LAKSEFILET NATUREL	15*	49,90
BLOMKÅL	15*	9,90
AGURK	15*	12,00
MIDDAGSPOTET 2,5 KG	15*	13,00
LØK 1 KG POSE	15*	5,70
GULROT 1.5 KG	15*	12,80
CHILIPEPPER PK	15*	18,90
BÆREPOSE	25*	1,98
2 x kr 0,99		
SNUS 02 ORIGINAL	25*	159,80
2 x kr 79,90		
SNUS 06 EKSTRA STR	25*	159.80
2 x kr 79.90		
Sum 35 varer		960,06
sssssss
BANK	960,06
Mva*	Grunnlag	Mva	Totalt
0,00	2,50	0,00	2,50
15.00	472.07	70,81	542,88
25.00	331,74	82,94	414,68
SUM	806,31	153,->5	960,06
BAX: 446449-71404619
17/02/2014 10:28
BankAxept
*#x#xxx**xx*x84230-3
AID:D5780000021010
TVR:8000048000
TSX:6800
REF:932 246857004010
BELØP'	960,06