REMA 1000 ARVOLL
SYVERUD DAGLIGVARE AS
ORG NR. 996 861 260 MVA
Foretaksregisteret
TLF: 22 65 27 77
15.02.14 18:09	Kasse:001	
Kvitt:9500	0perNr:012	
GODTEGOMP FRUKTPAS	15%	6,60
POTETGULL	45%	27,90
TOMAT.DULCITA	15%	33,90
EPLE PINK LADY 6PK	15%	24,00
FULLKORNGRØT EKSOT	15%	62,40
ISBERGSALAT	15%	12,75
PALM DEO B ORCHID	25%	29,90
NORVEGIA F45	15%	83,15
0,997kg x kr 83,40		
MOZELL LETT	15%	24,90
+ Pant	0%	2,50
TACO SAUCE HOT OEP	15%	10,20
HAVREGRØT	15%	45,10
BÆREPOSE	25%	0,99
SNUS 06 EKSTRA STR	25%	79,90
Sum 13 varer		444,19
BANK		444,19
Mva% Grunnlag	Mva	Totalt
0,00 2,50	0,00	2,50
15,00 287,74	43,16	330,90
25,00 88,63	22,16	110,79
SUM 378,87	65,32	444,19
BAX: 519106-71405488
15/02/2014 18:09
BankAxept
*************84230-5
AID:D5780000021010
TVR:8000048000
TSI:6800
REF:039 018444008484
BELØP=	444.19
Takk for handelen
Facebook.com/REMAlOOO
Åpningstider:
07:00-23:00(LØR 08:00-21:00)
n	J	:'i: • i ,