REMA 1000 BJERKE
Fredrik Syverud AS
ORG NR. 884 750 172 MVA
Foretaksreglstaret
TLF: 22 65 85 40
10:28	Kasse: 004
Kvitt:41907	0perNr:002
HANDSAPE REF.PALM.	25*	1000
HANDSAPE REF.PALM.	25*	10 00
HANDSAPE REF.PALM.	25*	10'00
TØRRGJÉR	15*	14’10
SHAMPO EL VITAL VOL	25*	33 ,'30
DUSJSAPE NATURALS	25*	29.80
CHAMPIGNON	15*	6,88
0,370kg x kr 18.60
TOMATER GROVHAKKED	15*	4,80
TOMATER GROVHAKKED	15*	4.80
PEACH S NECTARINE	15*	29,90
+ Pant	0*	2,50
PHILADELPHIA LIGHT	15*	25,30
RUGMEL SAMMALT	15*	13,80
TOMATER GROVHAKKED	15*	4,80
GUDBRANDSDALSOST	15*	67,50
JASMINRIS	15*	41,80
ORIGINAL EPLEJUICE	15*	38,20
KYLLINGFILET	15*	61,20
SPRETT VOGHURT	15*	29,90
Q-EKSTRA LETT	15*	12,90
Q-LETTRØMME	15*	16,40
ROVAL BLUE	15*	27,90
HAMBURGERRYGG	15*	20,50
LAKSEFILET NATUREL	15*	49 90
BLOMKÅL	15*	9 90
AGURK	15*	12 00
MIDDAGSPOTET 2,5 KG	15*	13'00
LØK 1 KG POSE	15*	5‘70
GULROT 1,5 KG	15*	12'80
CHILIPEPPER PK	15*	i| 90
BÆREPOSE	25*	i'90
2 x kr 0,99	t,S8
SNUS 02 ORIGINAL	25*	159 80
2 x kr 79,90	'
SNUS 06 EKSTRA STR	25*	159 80
2 x kr 79,90
Sum 35 varer
960,06