026
ORG.NR 982 897 564 HUA
Foretaksregisteret
KONGSV 4
TLF: 61 27 71 33
Kasse: 002
Kvitt.593351	OperNr:110
ENERGISTYKKE 10OG	"\IT~	~7<M0
LI“E	lev	j	C7
0,086k9 x kr 29,91
ECO SQUEEZE	15x	11<65
ECO SQUEEZE	io 78
FULLKORNSGRØT	MILD 8MND	15’/.	34	90
NATUSAN VASK REFILL 64S	25’/.	23	90
BÆREPOSE Kl Ul	25'/.	0	99
RINGNES PILSENER 0,5LX6	25*/.	145^0
+ Pant	0'/.	6,00
NESCAFE BRASERO 100G	15V.	25 40
ISKAFFE MOCCA 330ML	15*/.	16,40
CRISPO KJEKS 100G SftTRE	15‘/.	29,90
SUBTOTAL MARLBORO	RED 1OPK	25’/.	318,09 54,40
SUBTOTAL			372,49
Sum 12 varer			372,49
BANK			372,49
Mva'/.	Grunnlag	Mva	Totalt
0,00	6,00	0,00	6,00
15,00	123,48	13.52	142,00
25,00	179,59	44,90	224,49
SUM	309,07	63 42	372,49
Bax: 12029462-122537
BankAxept
#*#»##98423-3
AID
TVR
TSI
D5780000021010
8000048000
6800
21/02/2014 18 33
Ref : 206569 004944 IA1
KJØP
NOK	372,49
GODKJENT
iiiiilllik1
989020593351
VELKOMMEN TILBgj^J,11
FN HYfiGFI Tfi