MBHM 11)10)10)
REMA 1000 ARVOLL
SYVERUD DAGLIGVARE AS
ORG NR. 996 861 260 MVA
Foretaksreglsteret
TLF: 22 65 27 77
24.02.14 17:36
Kvitt:14040
BLEIER EASY UP S6
SPRETT YOGHURT
BEST PRIS EGG 12PK
PEPSI MAX 1.50L
♦ Pant
PEPSI MAK 1.50L
+ Pant
Q-EKSTRA LETT
APPELSIN JUICE/FRU
PENNETTE FULLKORN
JIF UNIVERSAL REFI
TOMAT,DULCITA
BRELETT MARGARIN
SOLSIKKEBRØD 123
LINFRØ
LAKSEFILET NATUREL
NORVEGIA F45
0,998kg x kr 83,40
SPISSPAPRIKA RØD 2PK
DEO ROLL-ON PURE
DEO ROLL-ON PURE
FETASNACK S.TOMAT
SUKKERERTER
HAMBURGERRYGG
JUBELSALAMI
ROYAL BLUE
RØDLØK STRØMPE 4PK,
PAPRIKA RØD
0,290kg x kr 33,80
PEANØTTER
AGURK
BÆREPOSE
BÆREPOSE
BANAN, MAX HAVELAAR
0,598kg x kr 20,50
champignon
0,244kg x kr 21,71
EPLE PINK LADY 6PK
SNUS 06 EKSTRA STR
2 x kr 79,90
SNUS 02 ORIGINAL
2 x kr 79,90
Sum 36 varer
Kasse:001
0perNr:008
BANK
Mva*
0,00
15.00
25.00
SUM
Grunnlag
5.00
534,84
345,02
884,87
25*	28,10
15*	39,90
15*	21,40
15%	14,90
0*	2,50
15*	14,90
0*	2,50
15*	12,90
15*	36,50
15*	17,50
25*	26,20
15*	33,90
15*	19,80
15*	16,00
15*	18,50
15*	49,90
15*	83,23
15*	21,58
25*	27,70
25*	27,70
15*	17,90
15*	16,80
15*	20,40
15*	39,50
15*	27,90
15*	14,00
15*	9,80
15*	12,40
15*	13,90
25*	0,99
25*	0,99
15*	12,26
15*	5,30
15*	24,00
25*	159,80
25*	159,80
	1051,35
	1051,35
Mva	Totalt
0,00	5,00
80,23	615,07
86,26	431.28
166.48	10R1 OK