JOKER KIRKEVEIEN
SINSEN KOLONIAL AS
ORG NR 915 852 167 MVA
TLF: 22 46 88 93
17.11.12 18 08
Kvitt:878786
Kasse;001
OperNr:120
TACO DINNER 339G OLD PA	15X	31,90
SPICE MIX FOR TACO 30G	15X	10,90
BRØD	ISx	25,00
KORR. TID.:BRØD	15X	-25,00
BROKKOLI PK	15X	11,90
KORR. SIST:BROKKOLI PK	15X	-11,90
FRøHORN 80G	15X	10,90
kneippbrød HVERDAG 750G	15X	18,90
RUCCULR SflLAT	15X	16,90
MAISKORN 380G ELDORADO	15X	8,90
SETERRØMME 30CG TINE	15X	21,90
LØK STRØMPE 2STK 150G	15X	12,90
SUBTOTAL		133,20
ØREAVRUNDING		-0,20
Sun 8 varer
133.00
KONTANTCCG)
KONTANT(CG) tilbake
200,00
67,00
Mva'/.
15.00
Grunn189
115.83
9890108787863
Totalt
133,20
TOI/i'