KIWI 026 ØYER
ORG.NR 982 897 564 MVA
Foretaksre9isteret
KONGSV, 4
TLF 61 27 71 33
21 .02.14 18:33	Kasse 002
Kvitt:593351	OperNrllO
ENERGISTYKKE 100G	.	4
LIME	15x	257
0/086k9 x kr	29,91	Z'57
ECO SQUEEZE	15X	n	65
ECO SQUEEZE	15%	o	78
FULLKORNSGRØT MILD 8MND	15*/.	34	gn
NATUSAN VASK REFILL 64S	25’/.	23	90
BftREPOSE Kl Ul	25*/.	0	99
RINGNES PILSENER 0,5LX6	25*/.	145	20
+ Pant	0*/,	6'OO
NESCAFE BRASERO 100G	15*/.	25	40
ISKAFFE MOCCA 330ML	15*/.	16	40
CRISPO KJEKS 10OG $ffTRE_ 15*/.	29,'90
SUBTOTAL	318,09
MARLBORO RED 10PK _	25*/.	54! 40
SUBTOTAL	372~49
372,49
372.49
Totalt
6,00
142,00
224.49
372.49
Sum 12	varer	
BANK		
Mva%	Grunnla9	Mva
0,00	6,00	0,00
15,00	123,48	18,52
25,00	179,59	44,90
SUM	309,07	63,42
Bax: 12029462-122537
BankAxept
******98423-3
AID
TVR
TSI
D5780000021010
8000048000
6800
21/02/2014 18:33
Ref. : 206569 004944 IA1
KJØP
NOK	372,49
GODKJENT